DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
JWT_EXP=15m
JWT_SECRET=YOUR_SECRET
NODE_ENV=

PORT=3000

GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"

YANDEX_APP_ID="YOUR_YANDEX_APP_ID"
YANDEX_APP_SECRET="YOUR_YANDEX_APP_SECRET"

TELEGRAM_APP_ID="YOUR_TELEGRAM_APP_ID"
TELEGRAM_APP_SECRET="YOUR_TELEGRAM_APP_SECRET"

# mail
MAIL_HOST=smtp.example.com
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=noreply@example.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

GOOGLE_MAIL_APP_EMAIL=
GOOGLE_MAIL_APP_PASSWORD=

UI_ENDPOINT=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
